# proyecto2

./: .gitignore
Proyecto2/: .gitignore  pom.xml
Proyecto2/src/main/java/co/edu/uniandes/statusquo/operador/bean/: BasicView.java  CrudBean.java  DocumentView.java  EntidadesBean.java  IconView.java  LoginBean.java  MailboxBean.java  TiposArchivosBean.java  UploadBean.java  UtilBean.java
Proyecto2/src/main/java/co/edu/uniandes/statusquo/operador/bean/entidad/: EntidadDocumentosBean.java  EntidadTramiteBean.java
Proyecto2/src/main/java/co/edu/uniandes/statusquo/operador/bean/entidad/data/: DocumentoEntidad.java  Tramite.java
Proyecto2/src/main/java/co/edu/uniandes/statusquo/operador/business/: Document.java  DocumentMetaData.java  ShareInfo.java  StatusQuoFile.java
Proyecto2/src/main/java/co/edu/uniandes/statusquo/operador/entities/: Entidad.java  Mail.java  TipoArchivo.java
Proyecto2/src/main/java/co/edu/uniandes/statusquo/operador/services/: DocumentService.java  FileService.java
Proyecto2/src/main/java/co/edu/uniandes/statusquo/utils/: HelperMethods.java
Proyecto2/src/main/webapp/: crud.xhtml  crud2.xhtml  index.xhtml  portal.xhtml  registro.xhtml  welcome.xhtml
Proyecto2/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jetty-web.xml  web.xml
Proyecto2/src/main/webapp/WEB-INF/template/: master-page.xhtml  master-page2.xhtml  master-page3.xhtml
Proyecto2/src/main/webapp/centralizador/: entidades.xhtml  tiposArchivos.xhtml
Proyecto2/src/main/webapp/ciudadano/: administracion-archivos.xhtml
Proyecto2/src/main/webapp/entidad/: buscar-documentos.xhtml  tramites-basicos.xhtml
Proyecto2/src/main/webapp/perfil/: configuracion-usuario.xhtml
Proyecto2/src/main/webapp/recursos/css/: portal.css  portal1.css
Proyecto2/src/main/webapp/template/: MasterPage.xhtml
Proyecto2/src/main/webapp/usuario/buzon/: buzon-electronico.xhtml
Proyecto2/src/main/webapp/usuario/correo/: email.xhtml
Proyecto2/src/main/webapp/usuario/documentos/: administracion-archivos.xhtml  administracion-carpetas.xhtml  documentos-compartidos.xhtml  documentos-emisores.xhtml  firmar-documentos.xhtml  resultados-tramite.xhtml  solicitud-documentos.xhtml
Proyecto2/src/main/webapp/usuario/documentos/dialogos/: dialogo-carga.xhtml  dialogo-descarga.xhtml
Proyecto2/src/main/webapp/usuario/notificaciones/: autorizacion-notificaciones.xhtml  configuracion-notificaciones.xhtml  notificaciones-oficiales.xhtml  solicitud-notificaciones.xhtml
Proyecto2/src/main/webapp/usuario/registro/: registro.xhtml
